NODE_ENV="development"
APP_HOST="localhost"
APP_PORT="3000"
API_PREFIX="api"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_DB_NAME="postgres"

AUTH_JWT_SECRET="your_jwt_secret"
AUTH_JWT_EXPIRES_IN="15 Minutes"
AUTH_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
AUTH_REFRESH_TOKEN_EXPIRES_IN="2 Weeks"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME="redis"
REDIS_PASSWORD="password"
REDIS_PERMISSIONS="allkeys allchannels allcommands"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

IMAGEKIT_PRIVATE_KEY=