NODE_ENV="local"
APP_HOST="localhost"
APP_PORT="3001"
API_PREFIX="api"
FRONTEND_URL="http://localhost:3000"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_DATABASE="postgres"

AUTH_JWT_SECRET="your_jwt_secret"
AUTH_JWT_EXPIRES_IN="30 Minutes"
AUTH_REFRESH_TOKEN_SECRET="your_refresh_token_secret"
AUTH_REFRESH_TOKEN_EXPIRES_IN="2 Weeks"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="password"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

IMAGEKIT_PRIVATE_KEY=
RESEND_API_KEY=
COHERE_API_KEY=

VECTOR_DB_HOST="localhost"
VECTOR_DB_PORT="6333"
VECTOR_DB_COLLECTION_NAME=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=